<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentLista">

    <fragment
        android:id="@+id/fragmentLista"
        android:name="com.estech.jsonsample.FragmentLista"
        android:label="Lista de Personajes">
        <action
            android:id="@+id/action_fragmentLista_to_fragmentPersonaje"
            app:destination="@id/fragmentPersonaje" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPersonaje"
        android:name="com.estech.jsonsample.FragmentPersonaje"
        android:label="Personaje" />
</navigation>