<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/nombre"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="32dp"
            android:background="#B0F5FD"
            android:hint="nombre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/apellidos"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="32dp"
            android:background="#F6BCAA"
            android:hint="apellidos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nombre" />

        <TextView
            android:id="@+id/tlf"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="32dp"
            android:background="#FFF7AE"
            android:hint="telefono"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/apellidos" />

        <TextView
            android:id="@+id/correo"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="32dp"
            android:background="#C1F8C4"
            android:hint="correo electronico"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tlf" />

        <TextView
            android:id="@+id/edad"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="32dp"
            android:background="#E6D9FD"
            android:hint="edad"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/correo" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>