<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/listaContactosFragment">

    <fragment
        android:id="@+id/listaContactosFragment"
        android:name="com.estech.appcontactos.ui.ListaContactosFragment"
        android:label="ListaContactosFragment" />
</navigation>