<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fondo" />

    <Button
        android:id="@+id/mas"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:backgroundTint="#B5B2B2"
        android:text="+1"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/menos"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/menos"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:backgroundTint="#B5B2B2"
        android:text="-1"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mas"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/fondoblanco1"
        android:layout_width="200dp"
        android:layout_height="170dp"
        app:layout_constraintBottom_toTopOf="@+id/fondoblanco2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="170dp"
        app:layout_constraintBottom_toBottomOf="@+id/fondoblanco1"
        app:layout_constraintEnd_toEndOf="@+id/fondoblanco1"
        app:layout_constraintStart_toStartOf="@+id/fondoblanco1"
        app:layout_constraintTop_toTopOf="@+id/fondoblanco1"
        app:srcCompat="@drawable/cuadrado" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Resultado"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/fondoblanco1"
        app:layout_constraintTop_toTopOf="@+id/fondoblanco1" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="5"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/cambiarnumero"
        app:layout_constraintEnd_toEndOf="@+id/fondoblanco1"
        app:layout_constraintStart_toStartOf="@+id/fondoblanco1"
        app:layout_constraintTop_toTopOf="@+id/fondoblanco1"
        app:layout_constraintVertical_bias="0.55" />

    <EditText
        android:id="@+id/cambiarnumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:ems="8"
        android:hint="Cambiar número"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/fondoblanco1"
        app:layout_constraintEnd_toEndOf="@+id/fondoblanco1"
        app:layout_constraintStart_toStartOf="@+id/fondoblanco1"
        app:layout_constraintTop_toTopOf="@+id/fondoblanco1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <View
        android:id="@+id/fondoblanco2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/guideline2" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Ocultar resultado"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/confirmar"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fondoblanco2" />

    <Button
        android:id="@+id/confirmar"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#B5B2B2"
        android:text="claro"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/switch1" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="400dp"
        android:layout_height="270dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/transparenciacua" />

    <TextView
        android:id="@+id/cambio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Cambio de Moneda"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Valor a Convertir"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/cambio" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:text="Convertir"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="Resultado"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber2" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:inputType="number"
        android:text="10"
        android:textColor="#EA4141"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <RadioGroup
        android:id="@+id/opcionesconvertir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Convertir a dólares" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Convertir a euros" />
    </RadioGroup>

    <Button
        android:id="@+id/button4"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#B5B2B2"
        android:text="Convertir"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/opcionesconvertir" />

    <Button
        android:id="@+id/button5"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="#B5B2B2"
        android:text="Reiniciar"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/opcionesconvertir" />

</androidx.constraintlayout.widget.ConstraintLayout>