<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacion">

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.aplifranavigation.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/acercadeFragment"
        android:name="com.example.aplifranavigation.AcercadeFragment"
        android:label="fragment_acercade"
        tools:layout="@layout/fragment_acercade" />
    <fragment
        android:id="@+id/webviewFragment"
        android:name="com.example.aplifranavigation.WebviewFragment"
        android:label="fragment_webview"
        tools:layout="@layout/fragment_webview" />
    <fragment
        android:id="@+id/listadoFragment"
        android:name="com.example.aplifranavigation.ListadoFragment"
        android:label="fragment_listado"
        tools:layout="@layout/fragment_listado" />
</navigation>