<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.weatherapp.MainActivity">
    <item
        android:id="@+id/tiempocasa"
        android:icon="@drawable/ic_baseline_cloud_24"
        android:orderInCategory="100"
        android:title="Tu tiempo" />
    <item
        android:icon="@drawable/ic_baseline_wb_sunny_24"
        android:title="Temperaturas" />
</menu>