<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <Button
        android:id="@+id/boton_galeria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Galeria simple"
        app:layout_constraintBottom_toTopOf="@+id/boton_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/boton_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Galeria Avanzada"
        app:layout_constraintBottom_toTopOf="@+id/boton_fragments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton_galeria" />

    <Button
        android:id="@+id/boton_fragments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Galeria de Fragments"
        app:layout_constraintBottom_toTopOf="@+id/boton_tutorial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton_layout" />

    <Button
        android:id="@+id/boton_tutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tutorial en Activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton_fragments" />
</androidx.constraintlayout.widget.ConstraintLayout>